#
# PraxisScriptSyntaxKit Specific properties.
#
#Components = jsyntaxpane.components.PairsMarker, \
#    jsyntaxpane.components.LineNumbersRuler, \
#    jsyntaxpane.components.TokenMarker

Components = jsyntaxpane.components.PairsMarker, \
    jsyntaxpane.components.TokenMarker

TokenMarker.TokenTypes = IDENTIFIER, TYPE, TYPE2, TYPE3
#
# Performs single color selection (Default = false)
#
#SingleColorSelect = true
#RightMarginColumn = 80
#RightMarginColor = 0xdddddd
#
# Java Actions
Action.indent.WordRegex=\\w+|\\/(\\*)+
Action.parenthesis = jsyntaxpane.actions.PairAction, typed (
Action.toggle-token-marker = jsyntaxpane.actions.ToggleComponentAction, control F3
Action.toggle-token-marker.MenuText = Toggle Token Marker
Action.toggle-token-marker.Component = jsyntaxpane.components.TokenMarker
Action.brackets = jsyntaxpane.actions.PairAction, typed [
Action.quotes = jsyntaxpane.actions.PairAction, typed '
Action.double-quotes = jsyntaxpane.actions.PairAction, typed "
Action.close-curly = jsyntaxpane.actions.JUnindentAction, typed }
Action.toggle-comments = jsyntaxpane.actions.ToggleCommentsAction, control NUMBER_SIGN
Action.toggle-comments.LineComments = "# "
#Action.toggle-comments = jsyntaxpane.actions.ToggleCommentsAction, control SLASH
# For completions, you have to define the Action (key to trigger completions):
#Action.combo-completion = jsyntaxpane.actions.ComboCompletionAction, control SPACE
#Action.combo-completion.MenuText = Completions
#Action.combo-completion.ItemsURL=${class_path}/combocompletions.txt

# Localizable menu entry for "Surround with" menu item
SURROUND_WITH=Surround with
#
# These are the completions to be in the IntelliSense completion dialog
# comma separated values.
# Vertical bars: if there is one, it will position the cursor.  If there are
# two, they will be start and end of selection
PopupMenu = 